<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge 5</title>
    <link rel="stylesheet" href="CSS/challenge_5.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      p {
        font-family: Roboto;
        margin-top: 0;
        margin-bottom: 0;
      }

      .video_title {
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        line-height: 24px;
        margin-bottom: 5px;
      }

      .video_stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }

      .video_author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }

      .video_description {
        font-size: 14px;
        color: rgb(59, 59, 59);
        width: 280px;
        line-height: 22px;
        margin-bottom: 50px;
      }

      .apple_text {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: crimson;
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
      }

      .underline_me:hover {
        text-decoration: underline;
        color: aqua;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="video_title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video_stats">3.4M views &#183; 6months ago</p>

    <p class="video_author">Ranit Kumar Manik &#10003;</p>

    <p class="video_description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple_text">
      Shop early for the best selection of holiday favourites.
      <span class="underline_me">Shop now </span>&gt;
    </p>
  </body>
</html>
