<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge 4</title>
    <style>
      .yellow {
        width: 130px;
        height: 30px;
        color: rgb(0, 0, 0);
        border: none;
        background-color: rgb(227, 197, 59);
        border-radius: 15px;
        transition: 0.15s;
      }
      .brown {
        width: 130px;
        height: 30px;
        color: rgb(0, 0, 0);
        border: none;
        background-color: rgb(218, 136, 28);
        border-radius: 15px;
        transition: 0.15s;
      }
      .yellow:hover {
        opacity: 0.8;
      }
      .brown:hover {
        opacity: 0.8;
      }
      .brown:active {
        opacity: 0.5;
      }
      .yellow:active {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <a
      style="color: rgb(33, 147, 167)"
      href="https://www.amazon.in"
      target="_blank"
      >Back to Amazon</a
    >
    <h1>Nike Black Running Shoes</h1>
    <p style="color: green" class="price"><strong>$39 - in stock.</strong></p>
    <p>Free delivery tomorrow.</p>
    <button class="yellow">Add to Cart</button>
    <button class="brown">Buy now</button>
  </body>
</html>
